<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VanillaTest</title>
</head>
<style>
    #Title{
        font-size: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: indigo;
    }
    #mainBtnGroup a{
        text-decoration:none;
    }
    #mainBtnGroup{
        display: flex;
        justify-content: center;
    }
    #mainBtnGroup button{
        height: 5em;
        width: 8em;
        background: indigo;
        color: white;
        border: none;
        margin: 1em;
    }
    #mainBtnGroup button:hover{
        background: white;
        color: indigo;
        cursor: pointer;
    }
</style>
<body>
<div id="Title">
    Welcome to Test Champ
</div>
<div id="mainBtnGroup">
    <a href="/JEE_Mains/index2.html">
        <button class="btn">JEE Mains</button>
    </a>
    <a href="/JEE_Advanced/index2.html">
        <button class="btn">JEE Advanced</button>
    </a>
</div>

</body>
</html>